from pwn import *

a =  [66128, 61158, 36912, 65196, 15611, 45292, 84119, 65338]
ct = [273896, 179019, 273896, 247527, 208558, 227481, 328334, 179019, 336714, 292819, 102108, 208558, 336714, 312723, 158973, 208700, 208700, 163266, 244215, 336714, 312723, 102108, 336714, 142107, 336714, 167446, 251565, 227481, 296857, 336714, 208558, 113681, 251565, 336714, 227481, 158973, 147400, 292819, 289507]

flag = ''
for z in range(len(ct)):
    M = Matrix(QQ, 9, 9)

    for i in range(8):
        M[i, i] = 1
        M[i, -1] = a[i]
        M[-1, i] = 1/2

    M[-1, -1] = ct[z]

    sol = M.LLL()
    r = list(filter(lambda row: row[-1] == 0 and all(x in (1/2, -1/2) for x in row[:-1]), sol.rows()))[0]
    c = chr(int(''.join(['0' if x == 1/2 else '1' for x in r[:-1]]), 2))
    flag += c

print(flag)
